{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kacpercudzik.database.windows.net;Initial Catalog=ProcessPulse;Persist Security Info=True;User ID=Kacpercudzik;Password=AChiscHeDEnEl#"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiBaseUrl": "https://processpulse.azurewebsites.net/swagger/index.html"
  }
}
